[flake8]
max-line-length = 120

[mypy]
ignore_missing_imports = True
junit_xml = mypyreport.xml

[tool:pytest]
addopts = --doctest-modules --cov=housekeeper --junitxml=testreport.xml
junit_family=xunit2
